server.port=3333

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/waitlist_test_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password =
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = create-drop
